MAIN_NODE_URL=https://www.wetoband.com/tre/
WTBCORE_URL=https://www.wetoband.com/core/
TOOL_SHOP_URL=https://www.wetoband.com/shop/

HTTP_CONN_REQUEST_TIMEOUT_SECOND=60
HTTP_CONN_TIMEOUT_SECOND=60
HTTP_SOCKET_TIMEOUT_SECOND=60

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://127.0.0.1:3306/test_tool
JDBC_USERNAME=root
JDBC_PASSWORD=root

MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=admin
MONGODB_USERNAME=sb
MONGODB_PASSWORD=wuguipeng

SWAP_VALUE_MAX_SIZE=0
SWAP_VALUE_SERVER_PORT=6666
GET_SWAP_VALUE_IP=192.168.10.254
GET_SWAP_VALUE_PORT=6666
